<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Goal.cs">
    <Files>
      <File FileName="Assets/movecamera.cs" Line="57" Column="1" />
      <File FileName="Assets/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/player2.cs" Line="1" Column="1" />
      <File FileName="Assets/moveplayer.cs" Line="49" Column="27" />
      <File FileName="Assets/Goal.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>